{"name":"Casino War 1:1","short_name":"CasinoWar","start_url":".","display":"standalone","background_color":"#f0fdf4","theme_color":"#22c55e","lang":"en","scope":"/casino-war/","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"}]}
